<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.849);
            color: white;
        }

        #greater,
        #less,
        #signup,
        #login {

            margin-left: 15px;
            margin-top: 10px;
            float: right;
        }

        li {
            list-style: none;
        }

        .verticalnav {
            top: 0px;
            width: 25%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.808);
            color: whitesmoke;
            height: 100vh;
            position: fixed;
        }

        #spotfyimg {
            margin-top: 2px;
            margin-left: 15px;
        }

        #home,
        #search,
        #library,
        #playlist,
        #likedsongs {
            margin-top: 15px;
            margin-left: 10px;
        }

        .main1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1020px;
            height: 800px;

            background-color: rgba(0, 0, 0, 0.281);
            gap: 5px 5px;
        }

        .song1,
        .song2,
        .song3,
        .song4,
        .song5,
        .song6,
        .song7,
        .song8 {
            width: 245px;
            height: 280px;

            background-color: rgba(0, 0, 0, 0.836);
        }

        .content {
            position: relative;
            width: 100vw;
            left: 25%;
        }

        

        .head1,
        .head2 {
            height: 50px;
            width: 100%;

        }
    </style>
</head>

<body>
    <section class="horizontalnav">
        <header class="nav">
            <nav>
                <li id="greater"></li>
                <li id="less"></li>
                <li id="signup">Sign up</li>
                <li id="login">Log In</li>
            </nav>
        </header>
    </section>
    <section class="verticalnav">
        <nav>
            <li id="spotfyimg"><img src="Logo.png" alt="spotifyimg" height="60px" ; width="180px"></li>
            <li id="home"><img src="" alt="home" height="25px" width="25px" > Home</li>
            <li id="search">Search</li>
            <li id="library">Your Library</li>
            <li id="playlist">Create Playlist</li>
            <li id="likedsongs">Liked Songs</li>
        </nav>
    </section>
    <section class="content">
        <div class="main1">
            <div class="head1"></div>
            <div class="song1">
                <div><img id="song" src="song1.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song2">
                <div><img class="songs" src="song2.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song3">
                <div><img class="songs" src="song3.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song4">
                <div><img class="songs" src="song4.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="head2"></div>
            <div class="song5">
                <div><img class="songs" src="song5.avif" alt="image"height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song6">
                <div><img class="songs" src="song6.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song7">
                <div><img class="songs" src="song7.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
            <div class="song8">
                <div><img class="songs" src="song8.avif" alt="image" height="200px" width="200px" style="margin : 15px 0px 0px 18px; "></div>
            </div>
        </div>
    </section>
</body>

</html>
